[loggers]
keys=root ;, helpers

[logger_root]
handlers=screen
level=NOTSET

[logger_helpers]
handlers=screen
level=INFO
qualname=root.murphy.user_simulation.helpers

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
